---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Documents/GitHub/Cplusplus/src/code_L3/function_ptr use typedef'
relocations:
  - { offsetInCU: 0x2F4F, offset: 0x2F4F, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x20C, symBinAddr: 0x100003238, symSize: 0x1EC }
  - { offsetInCU: 0x48E6, offset: 0x48E6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x140, symBinAddr: 0x10000316C, symSize: 0x48 }
  - { offsetInCU: 0x492C, offset: 0x492C, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1B4, symBinAddr: 0x1000031E0, symSize: 0x58 }
  - { offsetInCU: 0x496C, offset: 0x496C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x448, symBinAddr: 0x100003474, symSize: 0x240 }
  - { offsetInCU: 0x4A3B, offset: 0x4A3B, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IcEEPT_S2_, symObjAddr: 0x9BC, symBinAddr: 0x1000039E8, symSize: 0x14 }
  - { offsetInCU: 0x4AA3, offset: 0x4AA3, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC74, symBinAddr: 0x100003CA0, symSize: 0x2C }
  - { offsetInCU: 0x4F70, offset: 0x4F70, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xD0C, symBinAddr: 0x100003D38, symSize: 0x24 }
  - { offsetInCU: 0x7630, offset: 0x7630, size: 0x8, addend: 0x0, symName: __Z3addii, symObjAddr: 0x0, symBinAddr: 0x10000302C, symSize: 0x20 }
  - { offsetInCU: 0x766A, offset: 0x766A, size: 0x8, addend: 0x0, symName: __Z8subtractii, symObjAddr: 0x20, symBinAddr: 0x10000304C, symSize: 0x20 }
  - { offsetInCU: 0x76A4, offset: 0x76A4, size: 0x8, addend: 0x0, symName: __Z16performOperationiiPFiiiE, symObjAddr: 0x40, symBinAddr: 0x10000306C, symSize: 0x34 }
  - { offsetInCU: 0x76EC, offset: 0x76EC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x74, symBinAddr: 0x1000030A0, symSize: 0xCC }
  - { offsetInCU: 0x7722, offset: 0x7722, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x188, symBinAddr: 0x1000031B4, symSize: 0x2C }
  - { offsetInCU: 0x7754, offset: 0x7754, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x3F8, symBinAddr: 0x100003424, symSize: 0x34 }
  - { offsetInCU: 0x7794, offset: 0x7794, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x42C, symBinAddr: 0x100003458, symSize: 0x1C }
  - { offsetInCU: 0x77B8, offset: 0x77B8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x688, symBinAddr: 0x1000036B4, symSize: 0x34 }
  - { offsetInCU: 0x77EE, offset: 0x77EE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x6BC, symBinAddr: 0x1000036E8, symSize: 0x18 }
  - { offsetInCU: 0x7814, offset: 0x7814, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x6D4, symBinAddr: 0x100003700, symSize: 0x64 }
  - { offsetInCU: 0x783A, offset: 0x783A, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x738, symBinAddr: 0x100003764, symSize: 0x24 }
  - { offsetInCU: 0x785E, offset: 0x785E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x75C, symBinAddr: 0x100003788, symSize: 0x2C }
  - { offsetInCU: 0x7891, offset: 0x7891, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x794, symBinAddr: 0x1000037C0, symSize: 0x18 }
  - { offsetInCU: 0x78B7, offset: 0x78B7, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x7AC, symBinAddr: 0x1000037D8, symSize: 0x3C }
  - { offsetInCU: 0x78F7, offset: 0x78F7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x7E8, symBinAddr: 0x100003814, symSize: 0x3C }
  - { offsetInCU: 0x793D, offset: 0x793D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x824, symBinAddr: 0x100003850, symSize: 0x28 }
  - { offsetInCU: 0x7961, offset: 0x7961, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x84C, symBinAddr: 0x100003878, symSize: 0x2C }
  - { offsetInCU: 0x79A5, offset: 0x79A5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x878, symBinAddr: 0x1000038A4, symSize: 0x4C }
  - { offsetInCU: 0x79F0, offset: 0x79F0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8C4, symBinAddr: 0x1000038F0, symSize: 0x3C }
  - { offsetInCU: 0x7A46, offset: 0x7A46, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x900, symBinAddr: 0x10000392C, symSize: 0x3C }
  - { offsetInCU: 0x7A9C, offset: 0x7A9C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x93C, symBinAddr: 0x100003968, symSize: 0x14 }
  - { offsetInCU: 0x7ACE, offset: 0x7ACE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x950, symBinAddr: 0x10000397C, symSize: 0x2C }
  - { offsetInCU: 0x7B00, offset: 0x7B00, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x97C, symBinAddr: 0x1000039A8, symSize: 0x2C }
  - { offsetInCU: 0x7B28, offset: 0x7B28, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x9A8, symBinAddr: 0x1000039D4, symSize: 0x14 }
  - { offsetInCU: 0x7B50, offset: 0x7B50, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x9D0, symBinAddr: 0x1000039FC, symSize: 0x54 }
  - { offsetInCU: 0x7B74, offset: 0x7B74, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xA24, symBinAddr: 0x100003A50, symSize: 0x38 }
  - { offsetInCU: 0x7B98, offset: 0x7B98, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xA5C, symBinAddr: 0x100003A88, symSize: 0x28 }
  - { offsetInCU: 0x7BBC, offset: 0x7BBC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xA84, symBinAddr: 0x100003AB0, symSize: 0x28 }
  - { offsetInCU: 0x7BE0, offset: 0x7BE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xAAC, symBinAddr: 0x100003AD8, symSize: 0x24 }
  - { offsetInCU: 0x7C04, offset: 0x7C04, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xAD0, symBinAddr: 0x100003AFC, symSize: 0x14 }
  - { offsetInCU: 0x7C28, offset: 0x7C28, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xAE4, symBinAddr: 0x100003B10, symSize: 0x24 }
  - { offsetInCU: 0x7C4C, offset: 0x7C4C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xB08, symBinAddr: 0x100003B34, symSize: 0x14 }
  - { offsetInCU: 0x7C70, offset: 0x7C70, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0xB1C, symBinAddr: 0x100003B48, symSize: 0x14 }
  - { offsetInCU: 0x7C92, offset: 0x7C92, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB30, symBinAddr: 0x100003B5C, symSize: 0x54 }
  - { offsetInCU: 0x7CC8, offset: 0x7CC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xB84, symBinAddr: 0x100003BB0, symSize: 0x24 }
  - { offsetInCU: 0x7CEE, offset: 0x7CEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xBA8, symBinAddr: 0x100003BD4, symSize: 0x18 }
  - { offsetInCU: 0x7D12, offset: 0x7D12, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xBC0, symBinAddr: 0x100003BEC, symSize: 0x28 }
  - { offsetInCU: 0x7D44, offset: 0x7D44, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xBE8, symBinAddr: 0x100003C14, symSize: 0x8 }
  - { offsetInCU: 0x7D57, offset: 0x7D57, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xBF0, symBinAddr: 0x100003C1C, symSize: 0x84 }
  - { offsetInCU: 0x7DC3, offset: 0x7DC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xCA0, symBinAddr: 0x100003CCC, symSize: 0x38 }
  - { offsetInCU: 0x7DF6, offset: 0x7DF6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xCD8, symBinAddr: 0x100003D04, symSize: 0x34 }
...
