---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Documents/GitHub/Cplusplus/src/code_L3/passing by value or reference'
relocations:
  - { offsetInCU: 0x2F69, offset: 0x2F69, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xAAC, symBinAddr: 0x100003178, symSize: 0x1EC }
  - { offsetInCU: 0x4900, offset: 0x4900, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x5C0, symBinAddr: 0x100002C8C, symSize: 0x48 }
  - { offsetInCU: 0x4946, offset: 0x4946, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x634, symBinAddr: 0x100002D00, symSize: 0x58 }
  - { offsetInCU: 0x4986, offset: 0x4986, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xCE8, symBinAddr: 0x1000033B4, symSize: 0x240 }
  - { offsetInCU: 0x4A55, offset: 0x4A55, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IcEEPT_S2_, symObjAddr: 0x1158, symBinAddr: 0x100003824, symSize: 0x14 }
  - { offsetInCU: 0x4ABD, offset: 0x4ABD, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x13D8, symBinAddr: 0x100003AA4, symSize: 0x2C }
  - { offsetInCU: 0x4F8A, offset: 0x4F8A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1470, symBinAddr: 0x100003B3C, symSize: 0x24 }
  - { offsetInCU: 0x7651, offset: 0x7651, size: 0x8, addend: 0x0, symName: __Z10addByValueii, symObjAddr: 0x0, symBinAddr: 0x1000026CC, symSize: 0x20 }
  - { offsetInCU: 0x768B, offset: 0x768B, size: 0x8, addend: 0x0, symName: __Z14addByReferenceRKiS0_, symObjAddr: 0x20, symBinAddr: 0x1000026EC, symSize: 0x28 }
  - { offsetInCU: 0x76C5, offset: 0x76C5, size: 0x8, addend: 0x0, symName: __Z15addByReference2RiS_, symObjAddr: 0x48, symBinAddr: 0x100002714, symSize: 0x34 }
  - { offsetInCU: 0x76FB, offset: 0x76FB, size: 0x8, addend: 0x0, symName: __Z14getStudentGPA17StudentS_, symObjAddr: 0x7C, symBinAddr: 0x100002748, symSize: 0x44 }
  - { offsetInCU: 0x784F, offset: 0x784F, size: 0x8, addend: 0x0, symName: __ZNK7Student6getGpaEv, symObjAddr: 0xC0, symBinAddr: 0x10000278C, symSize: 0x18 }
  - { offsetInCU: 0x7873, offset: 0x7873, size: 0x8, addend: 0x0, symName: __Z14getStudentGPA2P7StudentS0_, symObjAddr: 0xD8, symBinAddr: 0x1000027A4, symSize: 0x40 }
  - { offsetInCU: 0x78AD, offset: 0x78AD, size: 0x8, addend: 0x0, symName: __Z14getStudentGPA3R7StudentS0_, symObjAddr: 0x118, symBinAddr: 0x1000027E4, symSize: 0x40 }
  - { offsetInCU: 0x78E7, offset: 0x78E7, size: 0x8, addend: 0x0, symName: __Z14getStudentGPA4RK7StudentS1_, symObjAddr: 0x158, symBinAddr: 0x100002824, symSize: 0x40 }
  - { offsetInCU: 0x7921, offset: 0x7921, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x198, symBinAddr: 0x100002864, symSize: 0x428 }
  - { offsetInCU: 0x79B4, offset: 0x79B4, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x608, symBinAddr: 0x100002CD4, symSize: 0x2C }
  - { offsetInCU: 0x79EB, offset: 0x79EB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x68C, symBinAddr: 0x100002D58, symSize: 0x34 }
  - { offsetInCU: 0x7A28, offset: 0x7A28, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEid, symObjAddr: 0x6C0, symBinAddr: 0x100002D8C, symSize: 0x44 }
  - { offsetInCU: 0x7A7B, offset: 0x7A7B, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ERKS_, symObjAddr: 0x704, symBinAddr: 0x100002DD0, symSize: 0x34 }
  - { offsetInCU: 0x7AB1, offset: 0x7AB1, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x738, symBinAddr: 0x100002E04, symSize: 0x2C }
  - { offsetInCU: 0x7ADB, offset: 0x7ADB, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEid, symObjAddr: 0x764, symBinAddr: 0x100002E30, symSize: 0x80 }
  - { offsetInCU: 0x7B2E, offset: 0x7B2E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x7E4, symBinAddr: 0x100002EB0, symSize: 0x2C }
  - { offsetInCU: 0x7B56, offset: 0x7B56, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x810, symBinAddr: 0x100002EDC, symSize: 0x48 }
  - { offsetInCU: 0x7B83, offset: 0x7B83, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x858, symBinAddr: 0x100002F24, symSize: 0x3C }
  - { offsetInCU: 0x7BD9, offset: 0x7BD9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x8A0, symBinAddr: 0x100002F6C, symSize: 0x40 }
  - { offsetInCU: 0x7BFD, offset: 0x7BFD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8E0, symBinAddr: 0x100002FAC, symSize: 0x3C }
  - { offsetInCU: 0x7C53, offset: 0x7C53, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x91C, symBinAddr: 0x100002FE8, symSize: 0x14 }
  - { offsetInCU: 0x7C85, offset: 0x7C85, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x930, symBinAddr: 0x100002FFC, symSize: 0x2C }
  - { offsetInCU: 0x7CB7, offset: 0x7CB7, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x95C, symBinAddr: 0x100003028, symSize: 0x2C }
  - { offsetInCU: 0x7CDF, offset: 0x7CDF, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x988, symBinAddr: 0x100003054, symSize: 0x14 }
  - { offsetInCU: 0x7D07, offset: 0x7D07, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x99C, symBinAddr: 0x100003068, symSize: 0x24 }
  - { offsetInCU: 0x7D2B, offset: 0x7D2B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x9C0, symBinAddr: 0x10000308C, symSize: 0x14 }
  - { offsetInCU: 0x7D4F, offset: 0x7D4F, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ERKS_, symObjAddr: 0x9D4, symBinAddr: 0x1000030A0, symSize: 0xAC }
  - { offsetInCU: 0x7D85, offset: 0x7D85, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0xA80, symBinAddr: 0x10000314C, symSize: 0x2C }
  - { offsetInCU: 0x7DAF, offset: 0x7DAF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xC98, symBinAddr: 0x100003364, symSize: 0x34 }
  - { offsetInCU: 0x7DEF, offset: 0x7DEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xCCC, symBinAddr: 0x100003398, symSize: 0x1C }
  - { offsetInCU: 0x7E13, offset: 0x7E13, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xF28, symBinAddr: 0x1000035F4, symSize: 0x34 }
  - { offsetInCU: 0x7E4A, offset: 0x7E4A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xF5C, symBinAddr: 0x100003628, symSize: 0x18 }
  - { offsetInCU: 0x7E70, offset: 0x7E70, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xF74, symBinAddr: 0x100003640, symSize: 0x64 }
  - { offsetInCU: 0x7E96, offset: 0x7E96, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xFD8, symBinAddr: 0x1000036A4, symSize: 0x24 }
  - { offsetInCU: 0x7EBA, offset: 0x7EBA, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xFFC, symBinAddr: 0x1000036C8, symSize: 0x2C }
  - { offsetInCU: 0x7EEE, offset: 0x7EEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x1028, symBinAddr: 0x1000036F4, symSize: 0x18 }
  - { offsetInCU: 0x7F13, offset: 0x7F13, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x1040, symBinAddr: 0x10000370C, symSize: 0x3C }
  - { offsetInCU: 0x7F53, offset: 0x7F53, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x107C, symBinAddr: 0x100003748, symSize: 0x3C }
  - { offsetInCU: 0x7F99, offset: 0x7F99, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x10B8, symBinAddr: 0x100003784, symSize: 0x28 }
  - { offsetInCU: 0x7FBE, offset: 0x7FBE, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x10E0, symBinAddr: 0x1000037AC, symSize: 0x2C }
  - { offsetInCU: 0x8001, offset: 0x8001, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x110C, symBinAddr: 0x1000037D8, symSize: 0x4C }
  - { offsetInCU: 0x8047, offset: 0x8047, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x116C, symBinAddr: 0x100003838, symSize: 0x54 }
  - { offsetInCU: 0x806B, offset: 0x806B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x11C0, symBinAddr: 0x10000388C, symSize: 0x38 }
  - { offsetInCU: 0x808F, offset: 0x808F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x11F8, symBinAddr: 0x1000038C4, symSize: 0x28 }
  - { offsetInCU: 0x80B3, offset: 0x80B3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1220, symBinAddr: 0x1000038EC, symSize: 0x28 }
  - { offsetInCU: 0x80D7, offset: 0x80D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1248, symBinAddr: 0x100003914, symSize: 0x24 }
  - { offsetInCU: 0x80FB, offset: 0x80FB, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x126C, symBinAddr: 0x100003938, symSize: 0x14 }
  - { offsetInCU: 0x8120, offset: 0x8120, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x1280, symBinAddr: 0x10000394C, symSize: 0x14 }
  - { offsetInCU: 0x8142, offset: 0x8142, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1294, symBinAddr: 0x100003960, symSize: 0x54 }
  - { offsetInCU: 0x8179, offset: 0x8179, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x12E8, symBinAddr: 0x1000039B4, symSize: 0x24 }
  - { offsetInCU: 0x819F, offset: 0x819F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x130C, symBinAddr: 0x1000039D8, symSize: 0x18 }
  - { offsetInCU: 0x81C4, offset: 0x81C4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1324, symBinAddr: 0x1000039F0, symSize: 0x28 }
  - { offsetInCU: 0x81F7, offset: 0x81F7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x134C, symBinAddr: 0x100003A18, symSize: 0x8 }
  - { offsetInCU: 0x820B, offset: 0x820B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1354, symBinAddr: 0x100003A20, symSize: 0x84 }
  - { offsetInCU: 0x8277, offset: 0x8277, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1404, symBinAddr: 0x100003AD0, symSize: 0x38 }
  - { offsetInCU: 0x82AB, offset: 0x82AB, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x143C, symBinAddr: 0x100003B08, symSize: 0x34 }
  - { offsetInCU: 0x82E0, offset: 0x82E0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x1494, symBinAddr: 0x100003B60, symSize: 0x58 }
...
