---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Documents/GitHub/Cplusplus/src/code_L3/std_string'
relocations:
  - { offsetInCU: 0x32E3, offset: 0x32E3, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB8ue170006IPKcmPcEENS_9enable_ifIXsr37__has_random_access_iterator_categoryIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x1510, symBinAddr: 0x1000025C0, symSize: 0x44 }
  - { offsetInCU: 0x338A, offset: 0x338A, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1D98, symBinAddr: 0x100002E48, symSize: 0x1EC }
  - { offsetInCU: 0x4F10, offset: 0x4F10, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_, symObjAddr: 0x33C, symBinAddr: 0x1000013EC, symSize: 0x134 }
  - { offsetInCU: 0x4FB1, offset: 0x4FB1, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x470, symBinAddr: 0x100001520, symSize: 0x48 }
  - { offsetInCU: 0x4FF7, offset: 0x4FF7, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x508, symBinAddr: 0x1000015B8, symSize: 0x58 }
  - { offsetInCU: 0x5037, offset: 0x5037, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x590, symBinAddr: 0x100001640, symSize: 0x34 }
  - { offsetInCU: 0x507D, offset: 0x507D, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ue170006IPcEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x664, symBinAddr: 0x100001714, symSize: 0x34 }
  - { offsetInCU: 0x50C0, offset: 0x50C0, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006IPcEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x7AC, symBinAddr: 0x10000185C, symSize: 0x48 }
  - { offsetInCU: 0x5103, offset: 0x5103, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x990, symBinAddr: 0x100001A40, symSize: 0x24 }
  - { offsetInCU: 0x512F, offset: 0x512F, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IcEEPT_S2_, symObjAddr: 0xA84, symBinAddr: 0x100001B34, symSize: 0x14 }
  - { offsetInCU: 0x5350, offset: 0x5350, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ue170006EPKc, symObjAddr: 0x1204, symBinAddr: 0x1000022B4, symSize: 0x64 }
  - { offsetInCU: 0x537A, offset: 0x537A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x13A4, symBinAddr: 0x100002454, symSize: 0x60 }
  - { offsetInCU: 0x53D4, offset: 0x53D4, size: 0x8, addend: 0x0, symName: __ZNSt3__124__is_overaligned_for_newB8ue170006Em, symObjAddr: 0x1404, symBinAddr: 0x1000024B4, symSize: 0x20 }
  - { offsetInCU: 0x5402, offset: 0x5402, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmSt11align_val_tEEEPvDpT_, symObjAddr: 0x1424, symBinAddr: 0x1000024D4, symSize: 0x2C }
  - { offsetInCU: 0x544F, offset: 0x544F, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x1450, symBinAddr: 0x100002500, symSize: 0x24 }
  - { offsetInCU: 0x54BB, offset: 0x54BB, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB8ue170006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x1554, symBinAddr: 0x100002604, symSize: 0x40 }
  - { offsetInCU: 0x5515, offset: 0x5515, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB8ue170006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x1594, symBinAddr: 0x100002644, symSize: 0x44 }
  - { offsetInCU: 0x5581, offset: 0x5581, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ue170006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x15D8, symBinAddr: 0x100002688, symSize: 0x44 }
  - { offsetInCU: 0x55FF, offset: 0x55FF, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ue170006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x161C, symBinAddr: 0x1000026CC, symSize: 0xB4 }
  - { offsetInCU: 0x568D, offset: 0x568D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB8ue170006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x16D0, symBinAddr: 0x100002780, symSize: 0x60 }
  - { offsetInCU: 0x5822, offset: 0x5822, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ue170006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x1778, symBinAddr: 0x100002828, symSize: 0x24 }
  - { offsetInCU: 0x5866, offset: 0x5866, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x179C, symBinAddr: 0x10000284C, symSize: 0x38 }
  - { offsetInCU: 0x58B5, offset: 0x58B5, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB8ue170006IPKcS2_EET_S3_T0_, symObjAddr: 0x17D4, symBinAddr: 0x100002884, symSize: 0x2C }
  - { offsetInCU: 0x5901, offset: 0x5901, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ue170006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x1800, symBinAddr: 0x1000028B0, symSize: 0x3C }
  - { offsetInCU: 0x5956, offset: 0x5956, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x183C, symBinAddr: 0x1000028EC, symSize: 0x38 }
  - { offsetInCU: 0x59A5, offset: 0x59A5, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ue170006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x1874, symBinAddr: 0x100002924, symSize: 0x24 }
  - { offsetInCU: 0x5B10, offset: 0x5B10, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x192C, symBinAddr: 0x1000029DC, symSize: 0x14 }
  - { offsetInCU: 0x5B45, offset: 0x5B45, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB8ue170006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x1940, symBinAddr: 0x1000029F0, symSize: 0x78 }
  - { offsetInCU: 0x5BAD, offset: 0x5BAD, size: 0x8, addend: 0x0, symName: __ZNSt3__119__constexpr_memmoveB8ue170006IcKcLi0EEEPT_S3_PT0_NS_15__element_countE, symObjAddr: 0x19B8, symBinAddr: 0x100002A68, symSize: 0x64 }
  - { offsetInCU: 0x5C1B, offset: 0x5C1B, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x1A1C, symBinAddr: 0x100002ACC, symSize: 0x38 }
  - { offsetInCU: 0x5CBD, offset: 0x5CBD, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ue170006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x1B58, symBinAddr: 0x100002C08, symSize: 0x3C }
  - { offsetInCU: 0x5D45, offset: 0x5D45, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB8ue170006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1CDC, symBinAddr: 0x100002D8C, symSize: 0x44 }
  - { offsetInCU: 0x5DA8, offset: 0x5DA8, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB8ue170006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1D20, symBinAddr: 0x100002DD0, symSize: 0x64 }
  - { offsetInCU: 0x5E0B, offset: 0x5E0B, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB8ue170006Em, symObjAddr: 0x1D84, symBinAddr: 0x100002E34, symSize: 0x14 }
  - { offsetInCU: 0x5E37, offset: 0x5E37, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1FA0, symBinAddr: 0x100003050, symSize: 0x240 }
  - { offsetInCU: 0x5F06, offset: 0x5F06, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2554, symBinAddr: 0x100003604, symSize: 0x2C }
  - { offsetInCU: 0x63D3, offset: 0x63D3, size: 0x8, addend: 0x0, symName: __ZNSt3__110__str_findB8ue170006IcmNS_11char_traitsIcEELm18446744073709551615EEET0_PKT_S3_S6_S3_S3_, symObjAddr: 0x269C, symBinAddr: 0x10000374C, symSize: 0xE4 }
  - { offsetInCU: 0x647A, offset: 0x647A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__search_substringB8ue170006IcNS_11char_traitsIcEEEEPKT_S5_S5_S5_S5_, symObjAddr: 0x2780, symBinAddr: 0x100003830, symSize: 0x154 }
  - { offsetInCU: 0x6514, offset: 0x6514, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memchrB8ue170006IKccEEPT_S3_T0_m, symObjAddr: 0x2978, symBinAddr: 0x100003A28, symSize: 0x40 }
  - { offsetInCU: 0x680B, offset: 0x680B, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x1370, symBinAddr: 0x100002420, symSize: 0x34 }
  - { offsetInCU: 0x8F21, offset: 0x8F21, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000010B0, symSize: 0x308 }
  - { offsetInCU: 0x8FEF, offset: 0x8FEF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x308, symBinAddr: 0x1000013B8, symSize: 0x34 }
  - { offsetInCU: 0x902E, offset: 0x902E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ue170006Ev, symObjAddr: 0x4B8, symBinAddr: 0x100001568, symSize: 0x24 }
  - { offsetInCU: 0x9054, offset: 0x9054, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x4DC, symBinAddr: 0x10000158C, symSize: 0x2C }
  - { offsetInCU: 0x9088, offset: 0x9088, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ue170006Em, symObjAddr: 0x560, symBinAddr: 0x100001610, symSize: 0x30 }
  - { offsetInCU: 0x90BD, offset: 0x90BD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5beginB8ue170006Ev, symObjAddr: 0x5C4, symBinAddr: 0x100001674, symSize: 0x4C }
  - { offsetInCU: 0x90E3, offset: 0x90E3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE3endB8ue170006Ev, symObjAddr: 0x610, symBinAddr: 0x1000016C0, symSize: 0x54 }
  - { offsetInCU: 0x9109, offset: 0x9109, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcEdeB8ue170006Ev, symObjAddr: 0x698, symBinAddr: 0x100001748, symSize: 0x18 }
  - { offsetInCU: 0x912F, offset: 0x912F, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEppB8ue170006Ev, symObjAddr: 0x6B0, symBinAddr: 0x100001760, symSize: 0x20 }
  - { offsetInCU: 0x9155, offset: 0x9155, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB8ue170006Emm, symObjAddr: 0x6D0, symBinAddr: 0x100001780, symSize: 0x68 }
  - { offsetInCU: 0x9199, offset: 0x9199, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findB8ue170006EPKcm, symObjAddr: 0x738, symBinAddr: 0x1000017E8, symSize: 0x74 }
  - { offsetInCU: 0x91DF, offset: 0x91DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPcE4baseB8ue170006Ev, symObjAddr: 0x7F4, symBinAddr: 0x1000018A4, symSize: 0x18 }
  - { offsetInCU: 0x9205, offset: 0x9205, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x80C, symBinAddr: 0x1000018BC, symSize: 0x58 }
  - { offsetInCU: 0x9249, offset: 0x9249, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x864, symBinAddr: 0x100001914, symSize: 0x3C }
  - { offsetInCU: 0x92A1, offset: 0x92A1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x8A0, symBinAddr: 0x100001950, symSize: 0x34 }
  - { offsetInCU: 0x92C4, offset: 0x92C4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8D4, symBinAddr: 0x100001984, symSize: 0x3C }
  - { offsetInCU: 0x931C, offset: 0x931C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x910, symBinAddr: 0x1000019C0, symSize: 0x14 }
  - { offsetInCU: 0x9351, offset: 0x9351, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x924, symBinAddr: 0x1000019D4, symSize: 0x2C }
  - { offsetInCU: 0x9386, offset: 0x9386, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x950, symBinAddr: 0x100001A00, symSize: 0x2C }
  - { offsetInCU: 0x93B0, offset: 0x93B0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x97C, symBinAddr: 0x100001A2C, symSize: 0x14 }
  - { offsetInCU: 0x93DA, offset: 0x93DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x9C0, symBinAddr: 0x100001A70, symSize: 0x54 }
  - { offsetInCU: 0x940A, offset: 0x940A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB8ue170006IS2_vvEES2_RKS2_, symObjAddr: 0xA14, symBinAddr: 0x100001AC4, symSize: 0x10 }
  - { offsetInCU: 0x9439, offset: 0x9439, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB8ue170006Ev, symObjAddr: 0xA24, symBinAddr: 0x100001AD4, symSize: 0x24 }
  - { offsetInCU: 0x945F, offset: 0x945F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0xA48, symBinAddr: 0x100001AF8, symSize: 0x3C }
  - { offsetInCU: 0x94B3, offset: 0x94B3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xA98, symBinAddr: 0x100001B48, symSize: 0x54 }
  - { offsetInCU: 0x94D9, offset: 0x94D9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyB8ue170006EPcPKcm, symObjAddr: 0xAEC, symBinAddr: 0x100001B9C, symSize: 0x40 }
  - { offsetInCU: 0x9518, offset: 0x9518, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xB2C, symBinAddr: 0x100001BDC, symSize: 0x28 }
  - { offsetInCU: 0x953E, offset: 0x953E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006EPcmc, symObjAddr: 0xB54, symBinAddr: 0x100001C04, symSize: 0x44 }
  - { offsetInCU: 0x957D, offset: 0x957D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xB98, symBinAddr: 0x100001C48, symSize: 0x38 }
  - { offsetInCU: 0x95A3, offset: 0x95A3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0xBD0, symBinAddr: 0x100001C80, symSize: 0x28 }
  - { offsetInCU: 0x95C9, offset: 0x95C9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0xBF8, symBinAddr: 0x100001CA8, symSize: 0x34 }
  - { offsetInCU: 0x95EF, offset: 0x95EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xC2C, symBinAddr: 0x100001CDC, symSize: 0x24 }
  - { offsetInCU: 0x9615, offset: 0x9615, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xC50, symBinAddr: 0x100001D00, symSize: 0x14 }
  - { offsetInCU: 0x963B, offset: 0x963B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xC64, symBinAddr: 0x100001D14, symSize: 0x24 }
  - { offsetInCU: 0x9661, offset: 0x9661, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xC88, symBinAddr: 0x100001D38, symSize: 0x24 }
  - { offsetInCU: 0x9687, offset: 0x9687, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xCAC, symBinAddr: 0x100001D5C, symSize: 0x14 }
  - { offsetInCU: 0x96AD, offset: 0x96AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0xCC0, symBinAddr: 0x100001D70, symSize: 0x110 }
  - { offsetInCU: 0x972D, offset: 0x972D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0xDD0, symBinAddr: 0x100001E80, symSize: 0x3C }
  - { offsetInCU: 0x9785, offset: 0x9785, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0xE0C, symBinAddr: 0x100001EBC, symSize: 0xAC }
  - { offsetInCU: 0x97D7, offset: 0x97D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ue170006Ev, symObjAddr: 0xEB8, symBinAddr: 0x100001F68, symSize: 0x1C }
  - { offsetInCU: 0x97FD, offset: 0x97FD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB8ue170006Em, symObjAddr: 0xED4, symBinAddr: 0x100001F84, symSize: 0x20 }
  - { offsetInCU: 0x9821, offset: 0x9821, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xEF4, symBinAddr: 0x100001FA4, symSize: 0x24 }
  - { offsetInCU: 0x9847, offset: 0x9847, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0xF18, symBinAddr: 0x100001FC8, symSize: 0x78 }
  - { offsetInCU: 0x987C, offset: 0x987C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xF90, symBinAddr: 0x100002040, symSize: 0x84 }
  - { offsetInCU: 0x98AF, offset: 0x98AF, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1014, symBinAddr: 0x1000020C4, symSize: 0x2C }
  - { offsetInCU: 0x98E2, offset: 0x98E2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1040, symBinAddr: 0x1000020F0, symSize: 0x24 }
  - { offsetInCU: 0x9908, offset: 0x9908, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x1064, symBinAddr: 0x100002114, symSize: 0x14 }
  - { offsetInCU: 0x993B, offset: 0x993B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x1078, symBinAddr: 0x100002128, symSize: 0x70 }
  - { offsetInCU: 0x9970, offset: 0x9970, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x10E8, symBinAddr: 0x100002198, symSize: 0x38 }
  - { offsetInCU: 0x99A5, offset: 0x99A5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1120, symBinAddr: 0x1000021D0, symSize: 0x38 }
  - { offsetInCU: 0x99DA, offset: 0x99DA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x1158, symBinAddr: 0x100002208, symSize: 0x40 }
  - { offsetInCU: 0x9A32, offset: 0x9A32, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006IRKS2_vEEOT_, symObjAddr: 0x1198, symBinAddr: 0x100002248, symSize: 0x18 }
  - { offsetInCU: 0x9A74, offset: 0x9A74, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x11B0, symBinAddr: 0x100002260, symSize: 0x24 }
  - { offsetInCU: 0x9AA2, offset: 0x9AA2, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x11D4, symBinAddr: 0x100002284, symSize: 0x14 }
  - { offsetInCU: 0x9AB6, offset: 0x9AB6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x11E8, symBinAddr: 0x100002298, symSize: 0x14 }
  - { offsetInCU: 0x9ADC, offset: 0x9ADC, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x11FC, symBinAddr: 0x1000022AC, symSize: 0x8 }
  - { offsetInCU: 0x9AF0, offset: 0x9AF0, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ue170006EPKc, symObjAddr: 0x1268, symBinAddr: 0x100002318, symSize: 0x34 }
  - { offsetInCU: 0x9B28, offset: 0x9B28, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B8ue170006EPKc, symObjAddr: 0x129C, symBinAddr: 0x10000234C, symSize: 0x4C }
  - { offsetInCU: 0x9B60, offset: 0x9B60, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x12E8, symBinAddr: 0x100002398, symSize: 0x14 }
  - { offsetInCU: 0x9B86, offset: 0x9B86, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x12FC, symBinAddr: 0x1000023AC, symSize: 0x1C }
  - { offsetInCU: 0x9BB4, offset: 0x9BB4, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x1318, symBinAddr: 0x1000023C8, symSize: 0x58 }
  - { offsetInCU: 0x9BE8, offset: 0x9BE8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1474, symBinAddr: 0x100002524, symSize: 0x24 }
  - { offsetInCU: 0x9C0E, offset: 0x9C0E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1498, symBinAddr: 0x100002548, symSize: 0x14 }
  - { offsetInCU: 0x9C34, offset: 0x9C34, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x14AC, symBinAddr: 0x10000255C, symSize: 0x28 }
  - { offsetInCU: 0x9C5A, offset: 0x9C5A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x14D4, symBinAddr: 0x100002584, symSize: 0x28 }
  - { offsetInCU: 0x9C80, offset: 0x9C80, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x14FC, symBinAddr: 0x1000025AC, symSize: 0x14 }
  - { offsetInCU: 0x9CC6, offset: 0x9CC6, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB8ue170006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x1730, symBinAddr: 0x1000027E0, symSize: 0x48 }
  - { offsetInCU: 0x9D4C, offset: 0x9D4C, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B8ue170006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x1898, symBinAddr: 0x100002948, symSize: 0x3C }
  - { offsetInCU: 0x9DAA, offset: 0x9DAA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B8ue170006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x18D4, symBinAddr: 0x100002984, symSize: 0x34 }
  - { offsetInCU: 0x9E08, offset: 0x9E08, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB8ue170006ES2_, symObjAddr: 0x1908, symBinAddr: 0x1000029B8, symSize: 0x24 }
  - { offsetInCU: 0x9E35, offset: 0x9E35, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B8ue170006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x1A54, symBinAddr: 0x100002B04, symSize: 0x3C }
  - { offsetInCU: 0x9E93, offset: 0x9E93, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B8ue170006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x1A90, symBinAddr: 0x100002B40, symSize: 0x34 }
  - { offsetInCU: 0x9EF1, offset: 0x9EF1, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB8ue170006ES1_, symObjAddr: 0x1AC4, symBinAddr: 0x100002B74, symSize: 0x24 }
  - { offsetInCU: 0x9F14, offset: 0x9F14, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B8ue170006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x1AE8, symBinAddr: 0x100002B98, symSize: 0x3C }
  - { offsetInCU: 0x9F72, offset: 0x9F72, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B8ue170006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x1B24, symBinAddr: 0x100002BD4, symSize: 0x34 }
  - { offsetInCU: 0x9FD0, offset: 0x9FD0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB8ue170006ES2_S2_, symObjAddr: 0x1B94, symBinAddr: 0x100002C44, symSize: 0x48 }
  - { offsetInCU: 0xA001, offset: 0xA001, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB8ue170006ES1_S1_, symObjAddr: 0x1BDC, symBinAddr: 0x100002C8C, symSize: 0x48 }
  - { offsetInCU: 0xA032, offset: 0xA032, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1C24, symBinAddr: 0x100002CD4, symSize: 0x54 }
  - { offsetInCU: 0xA058, offset: 0xA058, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1C78, symBinAddr: 0x100002D28, symSize: 0x28 }
  - { offsetInCU: 0xA07E, offset: 0xA07E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1CA0, symBinAddr: 0x100002D50, symSize: 0x28 }
  - { offsetInCU: 0xA0A4, offset: 0xA0A4, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1CC8, symBinAddr: 0x100002D78, symSize: 0x14 }
  - { offsetInCU: 0xA0E5, offset: 0xA0E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1F84, symBinAddr: 0x100003034, symSize: 0x1C }
  - { offsetInCU: 0xA10B, offset: 0xA10B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x21E0, symBinAddr: 0x100003290, symSize: 0x34 }
  - { offsetInCU: 0xA143, offset: 0xA143, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x2214, symBinAddr: 0x1000032C4, symSize: 0x18 }
  - { offsetInCU: 0xA16B, offset: 0xA16B, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x222C, symBinAddr: 0x1000032DC, symSize: 0x64 }
  - { offsetInCU: 0xA193, offset: 0xA193, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x2290, symBinAddr: 0x100003340, symSize: 0x24 }
  - { offsetInCU: 0xA1B9, offset: 0xA1B9, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x22B4, symBinAddr: 0x100003364, symSize: 0x2C }
  - { offsetInCU: 0xA1EE, offset: 0xA1EE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x22E0, symBinAddr: 0x100003390, symSize: 0x18 }
  - { offsetInCU: 0xA216, offset: 0xA216, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x22F8, symBinAddr: 0x1000033A8, symSize: 0x3C }
  - { offsetInCU: 0xA258, offset: 0xA258, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x2334, symBinAddr: 0x1000033E4, symSize: 0x3C }
  - { offsetInCU: 0xA2A0, offset: 0xA2A0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x2370, symBinAddr: 0x100003420, symSize: 0x28 }
  - { offsetInCU: 0xA2C6, offset: 0xA2C6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x2398, symBinAddr: 0x100003448, symSize: 0x2C }
  - { offsetInCU: 0xA30C, offset: 0xA30C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x23C4, symBinAddr: 0x100003474, symSize: 0x4C }
  - { offsetInCU: 0xA354, offset: 0xA354, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2410, symBinAddr: 0x1000034C0, symSize: 0x54 }
  - { offsetInCU: 0xA38C, offset: 0xA38C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x2464, symBinAddr: 0x100003514, symSize: 0x24 }
  - { offsetInCU: 0xA3B4, offset: 0xA3B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x2488, symBinAddr: 0x100003538, symSize: 0x18 }
  - { offsetInCU: 0xA3DA, offset: 0xA3DA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x24A0, symBinAddr: 0x100003550, symSize: 0x28 }
  - { offsetInCU: 0xA40D, offset: 0xA40D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x24C8, symBinAddr: 0x100003578, symSize: 0x8 }
  - { offsetInCU: 0xA421, offset: 0xA421, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x24D0, symBinAddr: 0x100003580, symSize: 0x84 }
  - { offsetInCU: 0xA48A, offset: 0xA48A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x2580, symBinAddr: 0x100003630, symSize: 0x38 }
  - { offsetInCU: 0xA4BF, offset: 0xA4BF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x25B8, symBinAddr: 0x100003668, symSize: 0x34 }
  - { offsetInCU: 0xA4F6, offset: 0xA4F6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__make_iteratorB8ue170006EPc, symObjAddr: 0x25EC, symBinAddr: 0x10000369C, symSize: 0x30 }
  - { offsetInCU: 0xA52B, offset: 0xA52B, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEC1B8ue170006ES1_, symObjAddr: 0x261C, symBinAddr: 0x1000036CC, symSize: 0x34 }
  - { offsetInCU: 0xA563, offset: 0xA563, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPcEC2B8ue170006ES1_, symObjAddr: 0x2650, symBinAddr: 0x100003700, symSize: 0x20 }
  - { offsetInCU: 0xA59B, offset: 0xA59B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B8ue170006Ev, symObjAddr: 0x2670, symBinAddr: 0x100003720, symSize: 0x2C }
  - { offsetInCU: 0xA5C5, offset: 0xA5C5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4findB8ue170006EPKcmRS2_, symObjAddr: 0x28D4, symBinAddr: 0x100003984, symSize: 0x70 }
  - { offsetInCU: 0xA604, offset: 0xA604, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x2944, symBinAddr: 0x1000039F4, symSize: 0x34 }
...
