---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Documents/GitHub/Cplusplus/src/code_L5/oop/Date'
relocations:
  - { offsetInCU: 0x2F4F, offset: 0x2F4F, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2E8, symBinAddr: 0x10000321C, symSize: 0x1EC }
  - { offsetInCU: 0x48E6, offset: 0x48E6, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1C0, symBinAddr: 0x1000030F4, symSize: 0x48 }
  - { offsetInCU: 0x492C, offset: 0x492C, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x234, symBinAddr: 0x100003168, symSize: 0x58 }
  - { offsetInCU: 0x496C, offset: 0x496C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x524, symBinAddr: 0x100003458, symSize: 0x240 }
  - { offsetInCU: 0x4A3B, offset: 0x4A3B, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IcEEPT_S2_, symObjAddr: 0xA98, symBinAddr: 0x1000039CC, symSize: 0x14 }
  - { offsetInCU: 0x4AA3, offset: 0x4AA3, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xD50, symBinAddr: 0x100003C84, symSize: 0x2C }
  - { offsetInCU: 0x4F70, offset: 0x4F70, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xDE8, symBinAddr: 0x100003D1C, symSize: 0x24 }
  - { offsetInCU: 0x7B59, offset: 0x7B59, size: 0x8, addend: 0x0, symName: __ZmiRK10datetime_tS1_, symObjAddr: 0x0, symBinAddr: 0x100002F34, symSize: 0x150 }
  - { offsetInCU: 0x7BE7, offset: 0x7BE7, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK10datetime_t, symObjAddr: 0x150, symBinAddr: 0x100003084, symSize: 0x70 }
  - { offsetInCU: 0x7C21, offset: 0x7C21, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x208, symBinAddr: 0x10000313C, symSize: 0x2C }
  - { offsetInCU: 0x7C53, offset: 0x7C53, size: 0x8, addend: 0x0, symName: __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER10datetime_t, symObjAddr: 0x28C, symBinAddr: 0x1000031C0, symSize: 0x48 }
  - { offsetInCU: 0x7C8D, offset: 0x7C8D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2D4, symBinAddr: 0x100003208, symSize: 0x14 }
  - { offsetInCU: 0x7CA6, offset: 0x7CA6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x4D4, symBinAddr: 0x100003408, symSize: 0x34 }
  - { offsetInCU: 0x7CE6, offset: 0x7CE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x508, symBinAddr: 0x10000343C, symSize: 0x1C }
  - { offsetInCU: 0x7D0A, offset: 0x7D0A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x764, symBinAddr: 0x100003698, symSize: 0x34 }
  - { offsetInCU: 0x7D40, offset: 0x7D40, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x798, symBinAddr: 0x1000036CC, symSize: 0x18 }
  - { offsetInCU: 0x7D66, offset: 0x7D66, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x7B0, symBinAddr: 0x1000036E4, symSize: 0x64 }
  - { offsetInCU: 0x7D8C, offset: 0x7D8C, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x814, symBinAddr: 0x100003748, symSize: 0x24 }
  - { offsetInCU: 0x7DB0, offset: 0x7DB0, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x838, symBinAddr: 0x10000376C, symSize: 0x2C }
  - { offsetInCU: 0x7DE3, offset: 0x7DE3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x870, symBinAddr: 0x1000037A4, symSize: 0x18 }
  - { offsetInCU: 0x7E09, offset: 0x7E09, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x888, symBinAddr: 0x1000037BC, symSize: 0x3C }
  - { offsetInCU: 0x7E49, offset: 0x7E49, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x8C4, symBinAddr: 0x1000037F8, symSize: 0x3C }
  - { offsetInCU: 0x7E8F, offset: 0x7E8F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x900, symBinAddr: 0x100003834, symSize: 0x28 }
  - { offsetInCU: 0x7EB3, offset: 0x7EB3, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x928, symBinAddr: 0x10000385C, symSize: 0x2C }
  - { offsetInCU: 0x7EF7, offset: 0x7EF7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x954, symBinAddr: 0x100003888, symSize: 0x4C }
  - { offsetInCU: 0x7F42, offset: 0x7F42, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x9A0, symBinAddr: 0x1000038D4, symSize: 0x3C }
  - { offsetInCU: 0x7F98, offset: 0x7F98, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x9DC, symBinAddr: 0x100003910, symSize: 0x3C }
  - { offsetInCU: 0x7FEE, offset: 0x7FEE, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xA18, symBinAddr: 0x10000394C, symSize: 0x14 }
  - { offsetInCU: 0x8020, offset: 0x8020, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xA2C, symBinAddr: 0x100003960, symSize: 0x2C }
  - { offsetInCU: 0x8052, offset: 0x8052, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xA58, symBinAddr: 0x10000398C, symSize: 0x2C }
  - { offsetInCU: 0x807A, offset: 0x807A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xA84, symBinAddr: 0x1000039B8, symSize: 0x14 }
  - { offsetInCU: 0x80A2, offset: 0x80A2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xAAC, symBinAddr: 0x1000039E0, symSize: 0x54 }
  - { offsetInCU: 0x80C6, offset: 0x80C6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xB00, symBinAddr: 0x100003A34, symSize: 0x38 }
  - { offsetInCU: 0x80EA, offset: 0x80EA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xB38, symBinAddr: 0x100003A6C, symSize: 0x28 }
  - { offsetInCU: 0x810E, offset: 0x810E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xB60, symBinAddr: 0x100003A94, symSize: 0x28 }
  - { offsetInCU: 0x8132, offset: 0x8132, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xB88, symBinAddr: 0x100003ABC, symSize: 0x24 }
  - { offsetInCU: 0x8156, offset: 0x8156, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xBAC, symBinAddr: 0x100003AE0, symSize: 0x14 }
  - { offsetInCU: 0x817A, offset: 0x817A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xBC0, symBinAddr: 0x100003AF4, symSize: 0x24 }
  - { offsetInCU: 0x819E, offset: 0x819E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xBE4, symBinAddr: 0x100003B18, symSize: 0x14 }
  - { offsetInCU: 0x81C2, offset: 0x81C2, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0xBF8, symBinAddr: 0x100003B2C, symSize: 0x14 }
  - { offsetInCU: 0x81E4, offset: 0x81E4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xC0C, symBinAddr: 0x100003B40, symSize: 0x54 }
  - { offsetInCU: 0x821A, offset: 0x821A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xC60, symBinAddr: 0x100003B94, symSize: 0x24 }
  - { offsetInCU: 0x8240, offset: 0x8240, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xC84, symBinAddr: 0x100003BB8, symSize: 0x18 }
  - { offsetInCU: 0x8264, offset: 0x8264, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xC9C, symBinAddr: 0x100003BD0, symSize: 0x28 }
  - { offsetInCU: 0x8296, offset: 0x8296, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xCC4, symBinAddr: 0x100003BF8, symSize: 0x8 }
  - { offsetInCU: 0x82A9, offset: 0x82A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xCCC, symBinAddr: 0x100003C00, symSize: 0x84 }
  - { offsetInCU: 0x8315, offset: 0x8315, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xD7C, symBinAddr: 0x100003CB0, symSize: 0x38 }
  - { offsetInCU: 0x8348, offset: 0x8348, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xDB4, symBinAddr: 0x100003CE8, symSize: 0x34 }
...
