---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/david/Documents/GitHub/Cplusplus/src/code_L3/function_ptr'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _addPtr, symObjAddr: 0x16FF0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x2F80, offset: 0x2F80, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x19C, symBinAddr: 0x100003244, symSize: 0x1EC }
  - { offsetInCU: 0x4917, offset: 0x4917, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xD0, symBinAddr: 0x100003178, symSize: 0x48 }
  - { offsetInCU: 0x495D, offset: 0x495D, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x144, symBinAddr: 0x1000031EC, symSize: 0x58 }
  - { offsetInCU: 0x499D, offset: 0x499D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3D8, symBinAddr: 0x100003480, symSize: 0x240 }
  - { offsetInCU: 0x4A6C, offset: 0x4A6C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IcEEPT_S2_, symObjAddr: 0x94C, symBinAddr: 0x1000039F4, symSize: 0x14 }
  - { offsetInCU: 0x4AD4, offset: 0x4AD4, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC04, symBinAddr: 0x100003CAC, symSize: 0x2C }
  - { offsetInCU: 0x4FA1, offset: 0x4FA1, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xC9C, symBinAddr: 0x100003D44, symSize: 0x24 }
  - { offsetInCU: 0x7661, offset: 0x7661, size: 0x8, addend: 0x0, symName: __Z3addii, symObjAddr: 0x0, symBinAddr: 0x1000030A8, symSize: 0x20 }
  - { offsetInCU: 0x769B, offset: 0x769B, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x20, symBinAddr: 0x1000030C8, symSize: 0xB0 }
  - { offsetInCU: 0x76D1, offset: 0x76D1, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x118, symBinAddr: 0x1000031C0, symSize: 0x2C }
  - { offsetInCU: 0x7703, offset: 0x7703, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x388, symBinAddr: 0x100003430, symSize: 0x34 }
  - { offsetInCU: 0x7743, offset: 0x7743, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3BC, symBinAddr: 0x100003464, symSize: 0x1C }
  - { offsetInCU: 0x7767, offset: 0x7767, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x618, symBinAddr: 0x1000036C0, symSize: 0x34 }
  - { offsetInCU: 0x779D, offset: 0x779D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x64C, symBinAddr: 0x1000036F4, symSize: 0x18 }
  - { offsetInCU: 0x77C3, offset: 0x77C3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x664, symBinAddr: 0x10000370C, symSize: 0x64 }
  - { offsetInCU: 0x77E9, offset: 0x77E9, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x6C8, symBinAddr: 0x100003770, symSize: 0x24 }
  - { offsetInCU: 0x780D, offset: 0x780D, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x6EC, symBinAddr: 0x100003794, symSize: 0x2C }
  - { offsetInCU: 0x7840, offset: 0x7840, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x724, symBinAddr: 0x1000037CC, symSize: 0x18 }
  - { offsetInCU: 0x7866, offset: 0x7866, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x73C, symBinAddr: 0x1000037E4, symSize: 0x3C }
  - { offsetInCU: 0x78A6, offset: 0x78A6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x778, symBinAddr: 0x100003820, symSize: 0x3C }
  - { offsetInCU: 0x78EC, offset: 0x78EC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x7B4, symBinAddr: 0x10000385C, symSize: 0x28 }
  - { offsetInCU: 0x7910, offset: 0x7910, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x7DC, symBinAddr: 0x100003884, symSize: 0x2C }
  - { offsetInCU: 0x7954, offset: 0x7954, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x808, symBinAddr: 0x1000038B0, symSize: 0x4C }
  - { offsetInCU: 0x799F, offset: 0x799F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x854, symBinAddr: 0x1000038FC, symSize: 0x3C }
  - { offsetInCU: 0x79F5, offset: 0x79F5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x890, symBinAddr: 0x100003938, symSize: 0x3C }
  - { offsetInCU: 0x7A4B, offset: 0x7A4B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8CC, symBinAddr: 0x100003974, symSize: 0x14 }
  - { offsetInCU: 0x7A7D, offset: 0x7A7D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8E0, symBinAddr: 0x100003988, symSize: 0x2C }
  - { offsetInCU: 0x7AAF, offset: 0x7AAF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x90C, symBinAddr: 0x1000039B4, symSize: 0x2C }
  - { offsetInCU: 0x7AD7, offset: 0x7AD7, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x938, symBinAddr: 0x1000039E0, symSize: 0x14 }
  - { offsetInCU: 0x7AFF, offset: 0x7AFF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x960, symBinAddr: 0x100003A08, symSize: 0x54 }
  - { offsetInCU: 0x7B23, offset: 0x7B23, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x9B4, symBinAddr: 0x100003A5C, symSize: 0x38 }
  - { offsetInCU: 0x7B47, offset: 0x7B47, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x9EC, symBinAddr: 0x100003A94, symSize: 0x28 }
  - { offsetInCU: 0x7B6B, offset: 0x7B6B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xA14, symBinAddr: 0x100003ABC, symSize: 0x28 }
  - { offsetInCU: 0x7B8F, offset: 0x7B8F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xA3C, symBinAddr: 0x100003AE4, symSize: 0x24 }
  - { offsetInCU: 0x7BB3, offset: 0x7BB3, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xA60, symBinAddr: 0x100003B08, symSize: 0x14 }
  - { offsetInCU: 0x7BD7, offset: 0x7BD7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xA74, symBinAddr: 0x100003B1C, symSize: 0x24 }
  - { offsetInCU: 0x7BFB, offset: 0x7BFB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xA98, symBinAddr: 0x100003B40, symSize: 0x14 }
  - { offsetInCU: 0x7C1F, offset: 0x7C1F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0xAAC, symBinAddr: 0x100003B54, symSize: 0x14 }
  - { offsetInCU: 0x7C41, offset: 0x7C41, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAC0, symBinAddr: 0x100003B68, symSize: 0x54 }
  - { offsetInCU: 0x7C77, offset: 0x7C77, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xB14, symBinAddr: 0x100003BBC, symSize: 0x24 }
  - { offsetInCU: 0x7C9D, offset: 0x7C9D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xB38, symBinAddr: 0x100003BE0, symSize: 0x18 }
  - { offsetInCU: 0x7CC1, offset: 0x7CC1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xB50, symBinAddr: 0x100003BF8, symSize: 0x28 }
  - { offsetInCU: 0x7CF3, offset: 0x7CF3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xB78, symBinAddr: 0x100003C20, symSize: 0x8 }
  - { offsetInCU: 0x7D06, offset: 0x7D06, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xB80, symBinAddr: 0x100003C28, symSize: 0x84 }
  - { offsetInCU: 0x7D72, offset: 0x7D72, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xC30, symBinAddr: 0x100003CD8, symSize: 0x38 }
  - { offsetInCU: 0x7DA5, offset: 0x7DA5, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xC68, symBinAddr: 0x100003D10, symSize: 0x34 }
...
